@charset "UTF-8";

/* Whole Page */
html {
	width: 1000px;
	margin: 0 auto;
}
body {
	background-color: #FFFFFF;
	color: #222222;
	font-family: 'Quattrocento Sans', sans-serif;
	line-height: 24px;
	font-weight: 800;
	font-size: 16px;
	text-align: left;
}



/*  Headers */

h1 {
	color: #599CF3;
	text-shadow: 2px 2px 8px #898989;
	font-style: normal;
}
h2 {
	color: #FFFF4E;
	font-style: normal;
	opacity: 0.7;
}
h3 {
	color: #F95D60;
	font-style: normal;
}


/* Links */

a:link {
	text-decoration: none;
	font-family: 'Play', sans-serif;
}
a:visited{
	color: #4695E9;
	text-decoration: none;
	font-family: 'Play', sans-serif;
}
a:hover{
	text-decoration: none;
	font-style: oblique;
	font-family: 'Play', sans-serif;
}
a:active{
	text-decoration: none;
	font-weight: 900;
	font-family: 'Play', sans-serif;
}

/* Intro paragraph styling */
.intro {
	width: 1000px;
	margin: 0 auto;
	text-align: left;
	border: thick #CFC641;
	padding-left: 25px;	
}


/* Styling for images */
img { 
	border-radius: 13px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	display: inline;
	width: 297px;
	height: 167px;
	Margin: 10px 10px 10px 10px;
	padding: 3px 3px 3px 3px;
	
}
figure {
	display: inline-block;
	width: 300px;
}


/* stling to lists */
ol.circle { 
	list-style-type: circle;
}
