/* Whole Page */
html {
	width: 100%;
	margin: 0 auto;
}
body {
	background-image: url(../images/bgfull.jpg);
	color: #222222;
	background-attachment: fixed;
	font-family: 'Quattrocento Sans', sans-serif;
	line-height: 1.5em;
	font-weight: 800;
	font-size: 1em;
	padding: 0;
	margin: 0;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: left;
}



/*  Headers */

h1 {
	color: #599CF3;
	text-shadow: .2em .2em .2em #898989;
	font-style: normal;
	margin: 2%;
	display: inline-block;
}
h2 {
	color: #FFFF4E;
	font-style: normal;
	opacity: 0.7;
}
h3 {
	color: #F95D60;
	font-style: normal;
}


/* Links */

a:link {
	text-decoration: none;
	font-family: 'Play', sans-serif;
}
a:visited{
	color: #4695E9;
	text-decoration: none;
	font-family: 'Play', sans-serif;
}
a:hover{
	text-decoration: none;
	font-style: oblique;
	font-family: 'Play', sans-serif;
}
a:active{
	text-decoration: none;
	font-weight: 900;
	font-family: 'Play', sans-serif;
}


/* Styling for images */
img { 
	border-radius: 17%;
	vertical-align: top;
	-moz-box-shadow: .5em .5em .8em #888;
	-webkit-box-shadow: .5em .5em .8em #888;
	box-shadow: .5em .5em .8em #888;
	width: 95%;
	height: 16%;
	Margin: 1% 1% 1% 1%;
	padding: 1% 1% 1% 1%;	
}
figure {
	display: inline-block;
	width: 26.5%;
	vertical-align: top;
}




/* div containers */
/*header*/
header {
	width: 100%;
	background-color: #3E3E3E;
}
/*intro*/
.intro {
	width: 90.9%;
	background-image: url(../images/presence-ii/presence-ii.png);
	background-repeat: repeat;
	padding: 2%;
	background-position: left;
	font-weight: 800;
	margin: 0 2.5%;
}
/*nav*/
nav {
	list-style: none;
	float: right;
	width: 60%;
}
/*gameplay and modes */
.gameplay, .modes {
	background-image: url(../images/headerbg.png);
	background-repeat: repeat;
	width: 45.9%;
	margin: 1%;
	padding: 1%;
	float: left;	
}
/*classes and gallery*/
 .classes, .gallery {
	width: 95.9%;
	background-color: #FFF;
	margin: 1%;
	padding: 1%;
	clear: left;
 }
 
 .clear {
 	background-color: rgba(255,255,255,.7);
 }
 /*footer*/
footer {
 	background: #f7f7f7; /* Old browsers */
	background: -moz-linear-gradient(top,  #f7f7f7 0%, #e0e0e0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f7f7f7 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f7f7f7 0%,#e0e0e0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f7f7f7 0%,#e0e0e0 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f7f7f7 0%,#e0e0e0 100%); /* W3C */
 	width: 99%;
	margin: 0 auto;
	padding: 1%;
 }
 
 
 /* list styles */
 
nav li {
	display: inline;
	padding: 2%;
	margin: 5% 2% 2% 2%;
	list-style: none;
	text-decoration: none;
}
.classes li {
	display: inline;
	margin: 4%;
	padding: 2%;
	list-style: none;
	text-decoration: none;
	background-position: left;
	background-image: url(../images/1426833918_add_cross_new_plus_create-128.png);
	background-repeat: no-repeat;
	background-size: 20%;
}

aside {
	background: #ffffff;
	padding: 5%;
	border-radius: 5%;
}


/* table styles */

.class {
	width: 13%;
	text-align: right;
	background-color: #efefef;
	font-size: 1.4em;
	text-transform: capitalize;
}
td, th {
	border: .2em solid #000;
	padding: 1.2%;
	letter-spacing: .05em;
	background-color: #e2e2e2;
}
td:hover, th:hover {
	background-color: #fff;
}
table {
	border-collapse: collapse;
}

/* form styles */

.form {
	background-color: #FFF;
	margin: 1% 15%;
	padding: 2%;
	line-height: 2em;
	font-size: 1.05em;
	color: #252525;
	border: none;
}

label {
	width: 58%;
	float: left;
	border: none;
	text-align: right;
}
input {
	margin: 0 0 0 1%;
	padding: 1% 0 1% 1%;
	border: .2em solid #e2e2e2;
	width: 25%;
}
textarea {
	margin: 0 0 0 1%;
	border: .2em solid #e2e2e2;
	width: 25%;
}
select {
	margin: 0 0 1% 1%;
	border: .2em solid #e2e2e2;
	width: 25.7%;
	padding: 1% 1% 1% 1%;
}
.submit { 
	margin: 0 15% 0 0;
	float: right;
	padding: 1% 4% 1% 1%;
	border: none;
	width: 15%;
	border: .2em solid #000000;
	text-align: center;
}


/* hover styles for form */

.submit:hover {
	background-color: #E8CECF;
}
input:hover {
	background-color: #E9E9E9;
}
textarea:hover {
	background-color: #E9E9E9;
}
select:hover {
	background-color: #E9E9E9;
}


/* Focus styles for form */

input:focus {
	background-color: #F4F1FF;
}
textarea:focus {
	background-color: #F4F1FF;
}
textarea:focus {
	background-color: #F4F1FF;
}
select:focus {
	background-color: #F4F1FF;
}
