<!DOCTYPE html>
<html lang="en">
    <head>
    	<link href="css/main.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
        <meta charset="utf-8"/>
        <title>League of Legends project 1</title>
    </head>
    <body>
        <div class="header">
        <h1>League of Legends</h1>  
        <!-- Links of content -->
            <div class="contents">
                <ol>
                    <li><a href="#play">Gameplay</a></li>
                    <li><a href="#game">Game modes and matchmaking</a></li>
                    <li><a href="#class">Champion classes</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ol>  
            </div> 
         </div> 
    	<div class="intro">
            <p><abbr title="League of Legends">LoL</abbr> is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and Mac OS X. It is a free-to-play game that is supported by micro-transactions and inspired by the mod Defense of the Ancients for the video game Warcraft III: The Frozen Throne.</p>
            <p>In League of Legends, players assume the role of a character, called a <em>champion</em>, with unique abilities, battling with a team against other player or computer-controlled champions. In the most popular game modes, each team's goal is to destroy the opposing team's nexus, a building which lies at the heart of a base protected by defensive structures. Each League of Legends game is discrete, with all champions starting off each game fairly weak and progressing by accumulating gold and experience over the course of the game.</p>
            <p>League of Legends was generally well received at release, and it has grown in popularity in the years since. By July 2012, League of Legends was the most played PC game in North America and Europe in terms of the number of hours played. As of January 2014, over 67 million people play League of Legends per month, 27 million per day, and over 7.5 million concurrently during peak hours.</p>
            <p>League of Legends has a large, active competitive scene. In North America and Europe, Riot Games organizes the League of Legends Championship Series, which consists of 10 professional teams in each continent. Similar regional competitions exist in China, Korea, Taiwan, and Southeast Asia. These regional competitions culminate with the annual League of Legends World Championship, which in 2013 had a grand prize of $1 million and attracted 32 million viewers online.The 2014 tournament had the fifth largest prize pool in esports history, sitting at 2.3 million dollars.</p>
        </div>
        
        <!-- A gameplay article -->
        <div class="gameplay">
        	<h3 id="play">Gameplay</h3>
            <p>League of Legends is a multiplayer online battle arena where players control a <em>champion</em> within short PvP or bot battles. As of March 1, 2015, there are 123 different champions from which to choose, all of which are classified by type (assassin, tank, support, etc.), which indicates the champion's gameplay style.</p>   
            <p>Players gain levels from killing the opposing team's champions, controlled by other players or bots, and minions that regularly spawn and attack the other team's turrets, minions, and champions. In the classic game mode, the map is typically divided into three <em>"lanes"</em>, which are paths that spawned minions take; the <em>"jungle"</em>, an area between lanes where neutral monsters spawn; and <em>"bases"</em>, where players spawn and can purchase items. The three lanes are composed of the bottom, mid, and top lanes, which different champions tend to battle on based on their respective types. The jungle is sometimes considered a lane, where some champions tend to roam in order to collect buffs and assist in the other lanes freely. The player earns a small amount of gold every second passively but can earn more by getting the last hit on minions, destroying enemy towers (referred to as turrets) that guard the lanes, killing neutral monsters located in the jungle, and killing enemy champions. With this gold, users can buy a variety of items to strengthen their champion for the remaining duration of the game. On the classic Summoners Rift, Twisted Treeline, and Howling Abyss maps, the game is ended by destroying the enemy team's last structure on the map, called the "Nexus", from which minions spawn. Other maps have variations of rules and objectives, such as Dominion on the Crystal Scar map, where each team's Nexus loses health if the opposing team controls at least three of the five towers located around the map.</p>  
            <p>The League of Legends Store allows players to purchase additional options through <em>"Riot Points"</em> <abbr title="Riot Points">(RP)</abbr> and <em>"Influence Points"</em> <abbr title="Influence Points">(IP)</abbr>. Riot Points must be bought using real money, while Influence Points are earned by playing the game.</p>   
            <p>The player is identified as a <em>"summoner"</em> and acts as the persistent element in the game. A summoner's statistics and scores are tracked and are accessible to the player. Summoners gain experience points and Influence Points for each battle they participate in. Experience points lead to persistent level gains for the summoner, up to a maximum level of 30. The benefit of gaining levels is unlocking Mastery Points and Rune Page slots (below) which improve the overall strength of the summoner's chosen champion during battles. The summoner can also choose two "summoner spells", which significantly impact gameplay and have a high cooldown rate while costing no mana. Previously in Season 3, Summoner Spells could be enhanced with specific masteries, but those masteries have been removed since the start of Season 4. The only enhancements that remain deal with lower cooldowns. All of the masteries are passive effects, although some augment items which can be activated. They are grouped into offensive, defensive, and utility categories. Masteries can be re-distributed at will between battles.</p> 
            <p>Similar to masteries, runes affect gameplay in minor ways. Runes are categorized into Marks (offensive), Seals (defensive), Glyphs (magic), and Quintessences (utility). They must be unlocked in the store. To benefit from runes, summoners can arrange them in their Runebooks, which has a limited number of slots for each rune type. However, more rune pages can be purchased from either Influence Points or Riot Points.</p>
            <p><strong>Moderation is conducted through a democratic system known as the Tribunal.</strong> In this system, player-submitted reports are reviewed by other players on a case-by-case basis. The reviewing players then submit their opinions on the legality of the behavior demonstrated. A consensus renders the decision official. It is notable that players are unable to be permanently banned through this system since "all permanent bans are distributed manually." Reviewers receive a Justice Rating based on their accuracy to encourage thorough analysis of cases. As of May 2014, the Tribunal is unavailable in favor of an automated system that hands out restrictions and short-term bans. Riot Games has stated that the Tribunal is being upgraded.</p>
        </div>
        <!-- Game modes and matchmaking article -->
        <div class="modes">  
            <h3 id="game">Game modes and matchmaking</h3>
            <p>League of Legends is a session-based game. Matchmaking creates teams with even average Matchmaking Rating <abbr title="Matchmaking Rating">(MMR)</abbr> of the constituent players. <abbr title="Matchmaking Rating">MMR</abbr> uses the Elo formula with proprietary adjustments.</p>        
            <p>Tutorial mode is a set of two introductory sessions that teach the basics of the game. It is intended to help new players learn concepts such as the controls and the game's <abbr title="Heads-up display">HUD</abbr>.</p>
            <p>Custom mode allows players to create games that players manually join rather than relying on the game's matchmaking system to create the teams. In custom matches, the teams can be uneven and may include a mix of players and bots (computer-controlled champions).</p>
            <p>Classic mode is a normal or ranked match in which a team wins by destroying the enemy team's Nexus, which can only be attacked if all lane turrets and the inhibitor in at least one lane and all base turrets are destroyed. Classic mode is played in two different styles: 1. 5 vs. 5 on a three-lane map, each team's side having three lane turrets and an inhibitor per lane, as well as two base turrets and a Nexus; and 2. 3 vs. 3 on a two-lane map, each team's side having two lane turrets and an inhibitor per lane, as well as one base turret and a Nexus. The map also has three altars, two of which add bonuses to the players, while the last one heals the players. These altars are surrounded by a jungle. There are three types of matches in Classic mode:</p>
            <p>Normal matches are player versus player. Before the beginning of the match, there are several ways for team players to select their champions. Blind pick matches allow both teams to pick champions at the same time, but each team does not learn what the opposing team has picked until all picks have been finalized; players may therefore incidentally choose the same champion as a player on the opposing team, but players may not choose the same champion as another player on their own team. Draft pick randomly assigns a team captain for each team, who then take turns banning three champions each, disallowing both teams from playing those six champions. Draft players then choose their champions in an ordered back-and-forth format. Because both teams can see which champion each player is picking, no player can pick a champion that has already been picked by another player.</p>
            <p>Ranked matches are available to players that are level 30. Ranked uses a draft pick system exclusively, and players are seeded into a League system based on the outcome of their matches. Winning and losing games influences a player's <abbr title="Matchmaking Rating">MMR</abbr>, which is intended to keep all players' skill levels in any given game as close as possible.</p>
            <p><abbr title="cooperative">Co-op</abbr> vs. <abbr title="artificial intelligence">AI</abbr> mode matches players against a team of bots. Similar to the Tutorial mode, it is also intended mainly as a way for inexperienced players to learn.</p>
            <p>Team Builder, released on March 27, 2014, is a normal classic mode queue that allows players to queue up as a specific champion and role of their choice. After submitting your selections to the team builder system, you can build your own balanced team or join an existing one. Team builder is intended to bring players together that complement each other's expectations and intentions the moment they enter the lobby. This allows for more cooperative play and communication between players who are playing a role and champion they want rather than something they are forced to do.</p>
            <p>Dominion mode is a normal match played 5v5 on <strong>Crystal Scar</strong>, a map with a single circular lane that has five neutral turrets arranged in a star pattern. A team wins by reducing the life total of the enemy team's Nexus, which only occurs if the opposing team controls at least three of the five neutral turrets, until it is zero.</p>
            <p><abbr title="All random all mid">ARAM</abbr> mode randomly picks champions that the players are able to play, allowing up to 2 re-rolls if the player is unsatisfied with their pick. Players may also trade with teammates if both parties own the champions to be traded. The mode is played 5 vs. 5 on <strong>Howling Abyss</strong>, a one-lane map with each team's side having two lane turrets, an inhibitor, two base turrets, and a Nexus. A team wins by destroying the enemy team's Nexus, which can only be attacked if both lane turrets, the inhibitor, and both base turrets are destroyed.</p>
   		</div>
        <!-- list of champion clases -->
        <div class="classes">
            <h3 id="class">Champion Classes</h3>
            <ul>
                <li>Tank</li>
                <li>Fighter</li>
                <li>Mage</li>
                <li>Marksman</li>
                <li>Assassin</li>
                <li>Support</li>
            </ul>
        </div>
        <!-- Gallery -->
        <div class="gallery">
            <h3 id="gallery">Gallery</h3>
            <figure>
                <a href="images/season_4_is_coming__by_su_ke-d73ck08.jpg">
                    <img src="images/season_4_is_coming__by_su_ke-d73ck08copy.jpg" alt="Season four league of legend ad" title="Graphic art which glamourizes the gameplay in League of Legends." />
                </a>
                <figcaption>
                    Graphic art which glamourizes the gameplay in League of Legends
                </figcaption>
            </figure>
            <figure>
                <a href="images/loading.jpg">
                    <img src="images/loadingcopy.jpg" alt="Loading screen for a game of League of Legends" title="This is a loading screen for a game of League of Legends. Depicted are the two teams and their respective five champions." />
                </a>
                <figcaption>
                    This is a loading screen for a game of League of Legends. Depicted are the two teams and their respective five champions.
                </figcaption>
            </figure>
            <figure>
                <a href="images/bgvwvtlxi0iaibpntoxd.jpg">
                    <img src="images/bgvwvtlxi0iaibpntoxdcopy.jpg" alt="Champion Teemo art" title="This is art displaying Teemo, a champion in League of Legends." />
                </a>
                <figcaption>
                    This is art displaying Teemo, a champion in League of Legends.
                </figcaption>
            </figure>
            <figure>
                <a href="images/leagueoflegendschallengertier.jpg">
                    <img src="images/leagueoflegendschallengertiercopy.jpg" alt="Tier promotion popup in League of Legends" title="This is a pop-up screen that appears in League of Legends which is indicating that the summoner has been promoted to a new tier in the game." />
                </a>
                <figcaption>
                    This is a pop-up screen that appears in League of Legends which is indicating that the summoner has been promoted to a new tier in the game.
                </figcaption>
            </figure>
            <figure>		
                <a href="images/670px-Play-League-of-Legends-Step-18.jpg">
                    <img src="images/670px-Play-League-of-Legends-Step-18copy.jpg" alt="Strategy League of Legends tip" title="This image shows a strategy tip for League of Legends." />
                </a>
                <figcaption>
                    This image shows a strategy tip for League of Legends.
                </figcaption>
            </figure>
        </div>
        <div class="credits">
            <!-- Cerdits -->
            Some information was gathered at <a href="http://en.wikipedia.org/wiki/League_of_Legends">Wikipedia's League of Legends article</a>.
    	</div>
    </body>
</html>